{% extends 'base.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>채팅</title>
  <link rel="stylesheet" href="{% static 'css/common.css' %}">
  <link rel="stylesheet" href="{% static 'css/chat.css' %}">
</head>
<body>
  <!-- header -->
  <div class="header">
    <h1><a href="{% url 'index' %}">HTML/CSS 실습</a></h1>
    <div class="header-click">
      <a href="{% url 'chat' %}">채팅</a>
      <a href="{% url 'login' %}">로그인</a>
      <a href="{% url 'join' %}">회원가입</a>
      <button type="button">로그아웃</button>
    </div>
  </div>
  <!-- // header -->

  <div class="main">
    <h2 class="main-title">채팅</h2>
    <p class="main-desc">채팅 페이지입니다.</p>
    <!-- 채팅 -->
    <div class="chat-wrap">
      <p class="chat-info">라이캣에게 질문을 해보세요!</p>

      <div class="chat-screen">
        <div class="ai-chat">
          <img src="{% static 'img/licat.png' %}" alt="licat">
          <div class="chat-content">반갑습니다. 어떤것이 궁금하신가요?</div>
        </div>

        <div class="user-chat">
          <div class="chat-content">반갑습니다.</div>
        </div>

        <!-- More chat content goes here -->
      </div>
      <form class="chat-form">
        <!-- <label for="question">질문</label>c -->
        <textarea id="question"></textarea>
        <!-- <input type="text" id="question" > -->
        <button class="chat-button" type="submit">전송</button>
      </form>
    </div>
    <!-- //채팅 -->
  </div>

  <!-- footer -->
  <p class="footer">Copyright 2023. Chilli All rights reserved.</p>
  <!-- //footer -->
</body>
</html>
{% endblock content %}
