{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인</title>
  <link rel="stylesheet" href="{% static 'css/common.css' %}">
  <link rel="stylesheet" href="{% static 'css/login-join.css' %}">
</head>

<body>
  <!-- header -->
  <div class="header">
    <h1><a href="{% url 'main' %}">HTML/CSS 실습</a></h1>
    <div class="header-click">
      <a href="{% url 'chat' %}">채팅</a>
      <a href="{% url 'login' %}">로그인</a>
      <a href="{% url 'join' %}">회원가입</a>
      <button type="button">로그아웃</button>
    </div>
  </div>
  <!-- // header -->

  <div class="main">
    <div class="container">
      <h2 class="title">로그인</h2>
      <p class="description">아이디와 비밀번호를 입력하고 로그인하세요</p>

      <form class="login">
        <div>
          <label class="label-width" for="user-id">아이디</label>
          <input type="text" id="user-id" name="userId" required>
        </div>
        <div>
          <label class="label-width" for="user-pw">비밀번호</label>
          <input type="password" id="user-pw" name="userPw" required>
        </div>
        <div>
          <input type="checkbox" id="save-id" name="saveId">
          <label for="save-id">아이디 저장</label>
        </div>
        <button class="submit-button" type="submit">로그인</button>
      </form>
    </div>
  </div>

  <!-- footer -->
  <p class="footer">Copyright 2023. Chilli All rights reserved.</p>
  <!-- //footer -->
</body>

</html>
{% endblock content %}
