{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>기술 블로그</title>
    <link rel="stylesheet" href="{% static 'css/common.css' %}">
    <link rel="stylesheet" href="{% static 'css/table.css' %}">
</head>
<body>
    <h1>기술 블로그 메인 페이지</h1>
    <a href="{% url 'post_list' %}">블로그 입장하기</a>
    <a href="{% url 'signup' %}">회원가입</a>
    <a href="{% url 'login' %}">로그인</a>
</body>
</html>
{% endblock content %}
