{% extends 'base.html' %}

{% block content %}
  <div class="main">
    <div class="container">
      <h2 class="title">회원가입</h2>
      <p class="description">
        원활한 서비스를 이용을 위해 회원가입을 해주세요
      </p>

      <form class="login" method="post">
        {% csrf_token %}
        <div>
          <label class="label-width" for="{{ form.username.id_for_label }}">아이디</label>
          {{ form.username }}
        </div>
        <div>
          <label class="label-width" for="{{ form.email.id_for_label }}">이메일</label>
          {{ form.email }}
        </div>
        <div>
          <label class="label-width" for="{{ form.password1.id_for_label }}">비밀번호</label>
          {{ form.password1 }}
        </div>
        <div>
          <label class="label-width" for="{{ form.password2.id_for_label }}">비밀번호 확인</label>
          {{ form.password2 }}
        </div>
        <div>
          <label class="label-width" for="{{ form.first_name.id_for_label }}">닉네임</label>
          {{ form.first_name }}
        </div>
        <button class="submit-button" type="submit">회원가입</button>
      </form>
    </div>
  </div>
{% endblock %}
