{% extends 'base.html' %}
{% load static %}
{% block content %}
    <link rel="stylesheet" href="{% static 'css/common.css' %}">
    <link rel="stylesheet" href="{% static 'css/login-join.css' %}">
    <h1>회원가입 페이지</h1>
    <form method="post">
        {% csrf_token %}
        <label for="username">사용자 이름:</label>
        <input type="text" id="username" name="username" required><br>
        <label for="password">비밀번호:</label>
        <input type="password" id="password" name="password" required><br>
        <label for="confirm_password">비밀번호 확인:</label>
        <input type="password" id="confirm_password" name="confirm_password" required><br>
        <button type="submit">회원가입</button>
    </form>
{% endblock content %}
