/* 로그인 - 회원가입 페이지 */
.container {
	width: 360px;
	margin: 60px auto;
}
.title,
.description {
	text-align: center;
}
.description {
	margin: 20px 0 40px 0;
	color: #767676;
}
/* 로그인 */
.login > div {
	margin-bottom: 10px;
	display: flex;
	align-items: center;
}

.login > div:nth-child(3) {
	margin: 20px 0;
}

.label-width {
	display: inline-block;
	width: 70px;
}

.submit-button {
	width: 100%;
	height: 40px;
	background-color: royalblue;
	color: white;
	border-width: 0;
	border-radius: 4px;
	font: inherit;
	box-sizing: content-box;
	padding: 0;
}

/* 회원가입 */
.field {
	border: 0;
	margin: 20px 0;
}
.field ul {
	list-style: none;
	/* 2. flex */
	display: flex;
	flex-wrap: wrap;
	gap: 8px 10px;
}
.field legend {
	float: left;
	width: 70px;
}
[type="checkbox"]:checked + label {
	font-weight: bold;
}
